import matplotlib.pyplot as plt
import numpy as np

a = 1


def psi(n, x):
  K = (2 / a)**(1 / 2)
  S = np.sin(n * 3.14 * (x / a))
  p = K * S
  return p


def psi_sq(n, x):
  K = (2 / a)**(1 / 2)
  S = np.sin(n * 3.14 * (x / a))
  p = K * S
  return p * p

plt.figure()
plt.subplots_adjust(left=0.157,bottom=0.125,      right=0.83,top=0.9,wspace=0.807,hspace=1)
plt.suptitle('GRAPHS OF PSI AND SQUARE OF PSI')
n = 1
x = np.linspace(0, a, 100)
y = psi(n, x)
plt.subplot(5, 2, 1)
plt.plot(x, y, 'r')

n = 2
x = np.linspace(0, a, 100)
y = psi(n, x)
plt.subplot(5, 2, 3)
plt.plot(x, y, 'r')

n = 3
x = np.linspace(0, a, 100)
y = psi(n, x)
plt.subplot(5, 2, 5)
plt.plot(x, y, 'r')

n = 4
x = np.linspace(0, a, 100)
y = psi(n, x)
plt.subplot(5, 2, 7)
plt.plot(x, y, 'r')

n = 5
x = np.linspace(0, a, 100)
y = psi(n, x)
plt.subplot(5, 2, 9)
plt.plot(x, y, 'r')

n = 1
x = np.linspace(0, a, 100)
y = psi_sq(n, x)
plt.subplot(5, 2, 2)
plt.plot(x, y, 'b')

n = 2
x = np.linspace(0, a, 100)
y = psi_sq(n, x)
plt.subplot(5, 2, 4)
plt.plot(x, y, 'b')

n = 3
x = np.linspace(0, a, 100)
y = psi_sq(n, x)
plt.subplot(5, 2, 6)
plt.plot(x, y, 'b')

n = 4
x = np.linspace(0, a, 100)
y = psi_sq(n, x)
plt.subplot(5, 2, 8)
plt.plot(x, y, 'b')

n = 5
x = np.linspace(0, a, 100)
y = psi_sq(n, x)
plt.subplot(5, 2, 10)
plt.plot(x, y, 'b')

plt.show()
